# -*- coding: utf-8 -*-

from synonymizer import Synonymizer
import codecs

def main():
	text = u'''Эксперты провели исследование трех российских социальных сетей: "ВКонтакте", "Одноклассники" и "Мой Мир". В ходе недельного исследования эксперты выяснили, что ребенку в возрасте 13 лет в соцсети "ВКонтакте" по запросу "порно" выдается список из закрытых групп, но при введении в поисковый запрос синонимов этого слова ребенок получает перечень открытых групп, содержащих информацию по запрашиваемой тематике, и может без проблем ее просмотреть. Кроме того, ребенок не застрахован от общения с педофилами в соцсети, может подвергаться моральному насилию и запугиванию, а также столкнуться с мошенниками. В социальной сети "Одноклассники" по запросу "порно" и его синонимов ребенку становится доступен список закрытых групп, в которые нельзя получить доступ. В этой социальной сети подросток может рассчитывать только на "легкую эротику". Общение с педофилами в "Одноклассниках" сведено к минимуму, а каких-либо видов мошенничества эксперты в сети не обнаружили'''
	syn = Synonymizer()
	for word, synonyms in syn.synonymize(text):
		print "-----------------"
		print("Word: %s" % word)
		print("Synonyms:")
		for syn, freq in synonyms:
			print("%s : %s" % (syn, freq))
		print "-----------------"

if __name__ == '__main__':
	main()

