# -*- coding: utf-8 -*-

from synonymizer import Synonymizer
import codecs

def main():
	text = u"Президентские выборы в России в 2018 году вновь могут пройти где-то с участием Владимира Путина. Глава государства сам не исключает своего выдвижения. Так он сказал в интервью агентству ТАСС. В то же время Путин подчеркнул, что пожизненно оставаться президентом России он не намерен. Политолог Борис Макаренко полагает, что столь длительное пребывание Путина у власти способствует застою в российском обществе. Сам Владимир Путин напомнил, что конституция разрешает ему вновь баллотироваться на высший государственный пост."
	syn = Synonymizer()
	for word, synonyms in syn.synonymize(text):
		print "-----------------"
		print("Word: %s" % word)
		print("Synonyms:")
		for syn, freq in synonyms:
			print("%s : %s" % (syn, freq))
		print "-----------------"

if __name__ == '__main__':
	main()

